<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../images/icons/icon.png" rel="icon">
	<title>Projects</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/projects-index-style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="header-section">
		<ul class="nav">
			<li>
				<a class="header-link" href="../index.html">Home</a>
			</li>
			<li>
				<a class="header-link" href="#contact-section-id">Contact Me</a>
			</li>
			<li>
				<a class="header-link" href="#gallery-section-id">Projects</a>
			</li>
		</ul>
	</section>
	<section class="about-section" id="about-section-id">
		<div class="about-content">
			<p class="page-title-text">Personal Projects</p>
			<p class="page-description-text">For additional projects, see <a  href="https://github.com/benlen10">Github</a> </p>
		</div>
	</section>
	<section class="gallery-section" id="gallery-section-id">
		<table class="gallery-table">
			<tr>
				<td>
					<a href="unicade.html"><img class="gallery-image" src="../images/projects/index/unicade.jpg">
					<p class="project-description-text">UniCade</p></a>
				</td>
				<td>
					<a href="unicade-interface.html"><img class="gallery-image" src="../images/projects/index/unicade-interface.png">
					<p class="project-description-text">UniCade Interface</p></a>
				</td>
				<td>
					<a href="cube.html"><img class="gallery-image" src="../images/projects/index/cube.jpg">
					<p class="project-description-text">Project CUBE</p></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="voltx.html"><img class="gallery-image" src="../images/projects/index/isef-robot.jpg">
					<p class="project-description-text">VoltX Project</p></a>
				</td>
				<td>
					<a href="museum-exhibits.html"><img class="gallery-image" src="../images/projects/index/exhibits.jpg">
					<p class="project-description-text">Museum Exhibits</p></a>
				</td>
				<td>
					<a href="home-projects.html"><img class="gallery-image" src="../images/projects/index/home-projects.jpg">
					<p class="project-description-text">Home Projects</p></a>
				</td>
			</tr>
		</table>
	</section>

	<div class="button-link-container">
		<a class="button-link" href="https://goo.gl/R2y6X3">Full Resolution Images</a>
	</div>

	<section class="contact-section" id="contact-section-id">
		<table class="contact-icons-table">
			<tr>
				<td>
					<a href="https://github.com/benlen10"><img class="contact-link-icon" src="../images/icons/github-icon.png"></a>
				</td>
				<td>
					<a href="https://www.linkedin.com/in/ben-lenington-01aa748b/"><img class="contact-link-icon" src="../images/icons/linkedin-icon.png"></a>
				</td>
				<td>
					<a href="mailto:lenington@wisc.edu" target="_top"><img class="contact-link-icon" src="../images/icons/email-icon.png"></a>
				</td>
				<td>
					<a href="https://www.facebook.com/media/set/?set=a.3449765688954.2131129.1415088653&type=1&l=b6a4f3db66"><img class="contact-link-icon" src="../images/icons/facebook-icon.png"></a>
				</td>
				<td>
					<a href="https://goo.gl/R2y6X3"><img class="contact-link-icon" src="../images/icons/google-drive-icon.png"></a>
				</td>
			</tr>
		</table>
		<p class="footer-text">Lenington Design - 2017</p>
	</section>
</body>
</html>